<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 06 14:47:40 CET 2015 -->
<title>Controller</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../currencyconverter/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../currencyconverter/app/Currencies.html" title="class in currencyconverter.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?currencyconverter/app/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">currencyconverter.app</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>currencyconverter.app.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Main controller class holding all the event handlers and listeners of the main view, specified in view.fxml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#addCurrencyButton">addCurrencyButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#autoToggleButton">autoToggleButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#conversionRateField">conversionRateField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#conversionRateLabel">conversionRateLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#convertButton">convertButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#currencies">currencies</a></span></code>
<div class="block">List of currencies available to the conversion tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#CURRENCY_FORMAT">CURRENCY_FORMAT</a></span></code>
<div class="block">Utility object to convert from double to String using a decimal format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#currencyEditableCheckBox">currencyEditableCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#currencyListView">currencyListView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#currencyNameLabel">currencyNameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.util.converter.DoubleStringConverter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#DOUBLE_STRING_CONVERTER">DOUBLE_STRING_CONVERTER</a></span></code>
<div class="block">Utility object to convert from String to double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#inputAmount">inputAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.value.ChangeListener&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#inputAmountChangeListener">inputAmountChangeListener</a></span></code>
<div class="block">Listens for changes in the input amount and calls method <a href="../../currencyconverter/app/Controller.html#convertAction-javafx.event.ActionEvent-"><code>convertAction(javafx.event.ActionEvent)</code></a> in response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#inputCurrencyComboBox">inputCurrencyComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#isEditable">isEditable</a></span></code>
<div class="block">Decides whether the conversion rate of a Currency can be edited or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#manualToggleButton">manualToggleButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#modeToggleGroup">modeToggleGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#outputAmount">outputAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#outputCurrencyComboBox">outputCurrencyComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#precisionSlider">precisionSlider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#removeCurrencyButton">removeCurrencyButton</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#addCurrency-javafx.event.ActionEvent-">addCurrency</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Event handler that tries to add a new currency to the list of available currencies</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#clearAction-javafx.event.ActionEvent-">clearAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Event handler used to clear the conversion interface from previous values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#convertAction-javafx.event.ActionEvent-">convertAction</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Event handler implementing the conversion of the amount of money specified in the  <a href="../../currencyconverter/app/Controller.html#inputAmount"><code>inputAmount</code></a>
 between the input and output currencies (<a href="../../currencyconverter/app/Controller.html#inputCurrencyComboBox"><code>inputCurrencyComboBox</code></a> and <a href="../../currencyconverter/app/Controller.html#outputCurrencyComboBox"><code>outputCurrencyComboBox</code></a>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Checks whether a given string satisfies the criteria to be converted into a Java number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#removeCurrency-javafx.event.ActionEvent-">removeCurrency</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Event handler that tries to remove a currency from the list of available currencies
 If a currency is selected in the <a href="../../currencyconverter/app/Controller.html#currencyListView"><code>currencyListView</code></a> it attempts to remove that one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#switchAutomaticConversion-javafx.event.ActionEvent-">switchAutomaticConversion</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Event handler to manage the conversion mode, which can alternate between "automatic" and "manual" modes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#switchIsEditable-javafx.event.ActionEvent-">switchIsEditable</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Event handler to change the property of being editable for a Currency in the Settings tab</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Controller.html#updateCurrencies--">updateCurrencies</a></span>()</code>
<div class="block">Ensures the list of currencies is updated and re-selects the items of the two combo boxes used to set the input
 and output currencies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outputCurrencyComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputCurrencyComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&gt; outputCurrencyComboBox</pre>
</li>
</ul>
<a name="currencyNameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyNameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label currencyNameLabel</pre>
</li>
</ul>
<a name="conversionRateLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conversionRateLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label conversionRateLabel</pre>
</li>
</ul>
<a name="conversionRateField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conversionRateField</h4>
<pre>private&nbsp;javafx.scene.control.TextField conversionRateField</pre>
</li>
</ul>
<a name="currencyEditableCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyEditableCheckBox</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox currencyEditableCheckBox</pre>
</li>
</ul>
<a name="inputCurrencyComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputCurrencyComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&gt; inputCurrencyComboBox</pre>
</li>
</ul>
<a name="outputAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAmount</h4>
<pre>private&nbsp;javafx.scene.control.TextField outputAmount</pre>
</li>
</ul>
<a name="precisionSlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precisionSlider</h4>
<pre>private&nbsp;javafx.scene.control.Slider precisionSlider</pre>
</li>
</ul>
<a name="inputAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAmount</h4>
<pre>private&nbsp;javafx.scene.control.TextField inputAmount</pre>
</li>
</ul>
<a name="currencyListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyListView</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&gt; currencyListView</pre>
</li>
</ul>
<a name="autoToggleButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoToggleButton</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton autoToggleButton</pre>
</li>
</ul>
<a name="manualToggleButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualToggleButton</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton manualToggleButton</pre>
</li>
</ul>
<a name="modeToggleGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeToggleGroup</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup modeToggleGroup</pre>
</li>
</ul>
<a name="convertButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertButton</h4>
<pre>private&nbsp;javafx.scene.control.Button convertButton</pre>
</li>
</ul>
<a name="removeCurrencyButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrencyButton</h4>
<pre>private&nbsp;javafx.scene.control.Button removeCurrencyButton</pre>
</li>
</ul>
<a name="addCurrencyButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrencyButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addCurrencyButton</pre>
</li>
</ul>
<a name="DOUBLE_STRING_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_STRING_CONVERTER</h4>
<pre>private static final&nbsp;javafx.util.converter.DoubleStringConverter DOUBLE_STRING_CONVERTER</pre>
<div class="block">Utility object to convert from String to double.</div>
</li>
</ul>
<a name="CURRENCY_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_FORMAT</h4>
<pre>private static final&nbsp;java.text.DecimalFormat CURRENCY_FORMAT</pre>
<div class="block">Utility object to convert from double to String using a decimal format.</div>
</li>
</ul>
<a name="currencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencies</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&gt; currencies</pre>
<div class="block">List of currencies available to the conversion tool</div>
</li>
</ul>
<a name="isEditable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>private&nbsp;boolean isEditable</pre>
<div class="block">Decides whether the conversion rate of a Currency can be edited or not</div>
</li>
</ul>
<a name="inputAmountChangeListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputAmountChangeListener</h4>
<pre>private final&nbsp;javafx.beans.value.ChangeListener&lt;java.lang.String&gt; inputAmountChangeListener</pre>
<div class="block">Listens for changes in the input amount and calls method <a href="../../currencyconverter/app/Controller.html#convertAction-javafx.event.ActionEvent-"><code>convertAction(javafx.event.ActionEvent)</code></a> in response</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="convertAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAction</h4>
<pre>private&nbsp;void&nbsp;convertAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Event handler implementing the conversion of the amount of money specified in the  <a href="../../currencyconverter/app/Controller.html#inputAmount"><code>inputAmount</code></a>
 between the input and output currencies (<a href="../../currencyconverter/app/Controller.html#inputCurrencyComboBox"><code>inputCurrencyComboBox</code></a> and <a href="../../currencyconverter/app/Controller.html#outputCurrencyComboBox"><code>outputCurrencyComboBox</code></a>).
 Any <a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app"><code>Currency</code></a> object specifies a conversion rate between itself and the U.S.Dollar).
 The conversion is done in two steps: from  input value to dollars, and then into the output of the given output
 currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app"><code>Currency</code></a></dd>
</dl>
</li>
</ul>
<a name="clearAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAction</h4>
<pre>private&nbsp;void&nbsp;clearAction(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Event handler used to clear the conversion interface from previous values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="switchIsEditable-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchIsEditable</h4>
<pre>private&nbsp;void&nbsp;switchIsEditable(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Event handler to change the property of being editable for a Currency in the Settings tab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="switchAutomaticConversion-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchAutomaticConversion</h4>
<pre>private&nbsp;void&nbsp;switchAutomaticConversion(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Event handler to manage the conversion mode, which can alternate between "automatic" and "manual" modes.
 In the manual mode, the conversion can only be run by clicking the "Convert" button (or pressing the Enter key).
 In the automatic mode, a listener is added to field <a href="../../currencyconverter/app/Controller.html#inputAmount"><code>inputAmount</code></a> so as to be notified when the amount
 changes and act accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../currencyconverter/app/Controller.html#inputAmountChangeListener"><code>inputAmountChangeListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addCurrency-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrency</h4>
<pre>private&nbsp;void&nbsp;addCurrency(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Event handler that tries to add a new currency to the list of available currencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="removeCurrency-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrency</h4>
<pre>private&nbsp;void&nbsp;removeCurrency(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Event handler that tries to remove a currency from the list of available currencies
 If a currency is selected in the <a href="../../currencyconverter/app/Controller.html#currencyListView"><code>currencyListView</code></a> it attempts to remove that one.
 Otherwise, it attempts to remove the last one in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="updateCurrencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrencies</h4>
<pre>private&nbsp;void&nbsp;updateCurrencies()</pre>
<div class="block">Ensures the list of currencies is updated and re-selects the items of the two combo boxes used to set the input
 and output currencies. This is needed after adding or removing currencies.</div>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumeric</h4>
<pre>private static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;str)</pre>
<div class="block">Checks whether a given string satisfies the criteria to be converted into a Java number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../currencyconverter/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../currencyconverter/app/Currencies.html" title="class in currencyconverter.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?currencyconverter/app/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
