<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 06 14:47:40 CET 2015 -->
<title>Currencies</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Currencies";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../currencyconverter/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../currencyconverter/app/Controller.html" title="class in currencyconverter.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?currencyconverter/app/Currencies.html" target="_top">Frames</a></li>
<li><a href="Currencies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">currencyconverter.app</div>
<h2 title="Class Currencies" class="title">Class Currencies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>currencyconverter.app.Currencies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Currencies</span>
extends java.lang.Object</pre>
<div class="block">Utility class used to provide a dynamic collection of currencies. A small collection of currencies from around the
 World is defined as a source to obtain a sample of currencies, which is achieved by calling method
 <a href="../../currencyconverter/app/Currencies.html#getSomeCurrencies--"><code>getSomeCurrencies()</code></a>. In addition there are two methods to dinamically add and remove elements to the sample
 (<a href="../../currencyconverter/app/Currencies.html#addCurrency--"><code>addCurrency()</code></a> and <a href="../../currencyconverter/app/Currencies.html#removeCurrency-currencyconverter.app.Currency-"><code>removeCurrency(currencyconverter.app.Currency)</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Currencies.html#CURRENCIES">CURRENCIES</a></span></code>
<div class="block">A sample of currencies from the world, it can be augmented or reduced by calling <a href="../../currencyconverter/app/Currencies.html#addCurrency--"><code>addCurrency()</code></a> and
 <a href="../../currencyconverter/app/Currencies.html#removeCurrency--"><code>removeCurrency()</code></a>/<a href="../../currencyconverter/app/Currencies.html#removeCurrency-currencyconverter.app.Currency-"><code>removeCurrency(Currency)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Currencies.html#OTHER_CURRENCIES">OTHER_CURRENCIES</a></span></code>
<div class="block">A second sample of currencies that can be moved from/to the <a href="../../currencyconverter/app/Currencies.html#CURRENCIES"><code>CURRENCIES</code></a> list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Currencies.html#Currencies--">Currencies</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Currencies.html#addCurrency--">addCurrency</a></span>()</code>
<div class="block">Takes one currency from <a href="../../currencyconverter/app/Currencies.html#OTHER_CURRENCIES"><code>OTHER_CURRENCIES</code></a> and adds it into the <a href="../../currencyconverter/app/Currencies.html#CURRENCIES"><code>CURRENCIES</code></a> list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Currencies.html#canAddCurrencies--">canAddCurrencies</a></span>()</code>
<div class="block">Informs whether more currencies can be added to the list of available currencies
 from the list of other currencies</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Currencies.html#canRemoveCurrencies--">canRemoveCurrencies</a></span>()</code>
<div class="block">Informs whether one or more currencies can be removed from the list of available currencies
 and put back to the list of other currencies</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Currencies.html#getSomeCurrencies--">getSomeCurrencies</a></span>()</code>
<div class="block">Obtains a sample of currencies from around the World which can be augmented
 or reduced easily.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Currencies.html#removeCurrency--">removeCurrency</a></span>()</code>
<div class="block">Takes last Currency from <a href="../../currencyconverter/app/Currencies.html#CURRENCIES"><code>CURRENCIES</code></a> and moves it into the <a href="../../currencyconverter/app/Currencies.html#OTHER_CURRENCIES"><code>OTHER_CURRENCIES</code></a> list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../currencyconverter/app/Currencies.html#removeCurrency-currencyconverter.app.Currency-">removeCurrency</a></span>(<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&nbsp;currency)</code>
<div class="block">Takes one specific Currency given as parameter from <a href="../../currencyconverter/app/Currencies.html#CURRENCIES"><code>CURRENCIES</code></a> and moves it into the
 <a href="../../currencyconverter/app/Currencies.html#OTHER_CURRENCIES"><code>OTHER_CURRENCIES</code></a> list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CURRENCIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCIES</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&gt; CURRENCIES</pre>
<div class="block">A sample of currencies from the world, it can be augmented or reduced by calling <a href="../../currencyconverter/app/Currencies.html#addCurrency--"><code>addCurrency()</code></a> and
 <a href="../../currencyconverter/app/Currencies.html#removeCurrency--"><code>removeCurrency()</code></a>/<a href="../../currencyconverter/app/Currencies.html#removeCurrency-currencyconverter.app.Currency-"><code>removeCurrency(Currency)</code></a></div>
</li>
</ul>
<a name="OTHER_CURRENCIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER_CURRENCIES</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&gt; OTHER_CURRENCIES</pre>
<div class="block">A second sample of currencies that can be moved from/to the <a href="../../currencyconverter/app/Currencies.html#CURRENCIES"><code>CURRENCIES</code></a> list</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Currencies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Currencies</h4>
<pre>private&nbsp;Currencies()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSomeCurrencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeCurrencies</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&gt;&nbsp;getSomeCurrencies()</pre>
<div class="block">Obtains a sample of currencies from around the World which can be augmented
 or reduced easily.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of currencies</dd>
</dl>
</li>
</ul>
<a name="addCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrency</h4>
<pre>public static&nbsp;boolean&nbsp;addCurrency()</pre>
<div class="block">Takes one currency from <a href="../../currencyconverter/app/Currencies.html#OTHER_CURRENCIES"><code>OTHER_CURRENCIES</code></a> and adds it into the <a href="../../currencyconverter/app/Currencies.html#CURRENCIES"><code>CURRENCIES</code></a> list</div>
</li>
</ul>
<a name="removeCurrency-currencyconverter.app.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrency</h4>
<pre>public static&nbsp;boolean&nbsp;removeCurrency(<a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a>&nbsp;currency)</pre>
<div class="block">Takes one specific Currency given as parameter from <a href="../../currencyconverter/app/Currencies.html#CURRENCIES"><code>CURRENCIES</code></a> and moves it into the
 <a href="../../currencyconverter/app/Currencies.html#OTHER_CURRENCIES"><code>OTHER_CURRENCIES</code></a> list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given currency can be removed</dd>
</dl>
</li>
</ul>
<a name="removeCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrency</h4>
<pre>public static&nbsp;boolean&nbsp;removeCurrency()</pre>
<div class="block">Takes last Currency from <a href="../../currencyconverter/app/Currencies.html#CURRENCIES"><code>CURRENCIES</code></a> and moves it into the <a href="../../currencyconverter/app/Currencies.html#OTHER_CURRENCIES"><code>OTHER_CURRENCIES</code></a> list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a currency can be remove</dd>
</dl>
</li>
</ul>
<a name="canAddCurrencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddCurrencies</h4>
<pre>public static&nbsp;boolean&nbsp;canAddCurrencies()</pre>
<div class="block">Informs whether more currencies can be added to the list of available currencies
 from the list of other currencies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if OTHER_CURRENCIES is not empty</dd>
</dl>
</li>
</ul>
<a name="canRemoveCurrencies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canRemoveCurrencies</h4>
<pre>public static&nbsp;boolean&nbsp;canRemoveCurrencies()</pre>
<div class="block">Informs whether one or more currencies can be removed from the list of available currencies
 and put back to the list of other currencies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../currencyconverter/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../currencyconverter/app/Controller.html" title="class in currencyconverter.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../currencyconverter/app/Currency.html" title="class in currencyconverter.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?currencyconverter/app/Currencies.html" target="_top">Frames</a></li>
<li><a href="Currencies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
