<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 06 14:47:40 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../currencyconverter/app/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../currencyconverter/app/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Currencies.html#canAddCurrencies--">canAddCurrencies()</a></span> - Static method in class currencyconverter.app.<a href="../currencyconverter/app/Currencies.html" title="class in currencyconverter.app">Currencies</a></dt>
<dd>
<div class="block">Informs whether more currencies can be added to the list of available currencies
 from the list of other currencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Currencies.html#canRemoveCurrencies--">canRemoveCurrencies()</a></span> - Static method in class currencyconverter.app.<a href="../currencyconverter/app/Currencies.html" title="class in currencyconverter.app">Currencies</a></dt>
<dd>
<div class="block">Informs whether one or more currencies can be removed from the list of available currencies
 and put back to the list of other currencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Controller.html#clearAction-javafx.event.ActionEvent-">clearAction(ActionEvent)</a></span> - Method in class currencyconverter.app.<a href="../currencyconverter/app/Controller.html" title="class in currencyconverter.app">Controller</a></dt>
<dd>
<div class="block">Event handler used to clear the conversion interface from previous values</div>
</dd>
<dt><a href="../currencyconverter/app/Controller.html" title="class in currencyconverter.app"><span class="typeNameLink">Controller</span></a> - Class in <a href="../currencyconverter/app/package-summary.html">currencyconverter.app</a></dt>
<dd>
<div class="block">Main controller class holding all the event handlers and listeners of the main view, specified in view.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Controller.html#Controller--">Controller()</a></span> - Constructor for class currencyconverter.app.<a href="../currencyconverter/app/Controller.html" title="class in currencyconverter.app">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Controller.html#conversionRateField">conversionRateField</a></span> - Variable in class currencyconverter.app.<a href="../currencyconverter/app/Controller.html" title="class in currencyconverter.app">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Controller.html#conversionRateLabel">conversionRateLabel</a></span> - Variable in class currencyconverter.app.<a href="../currencyconverter/app/Controller.html" title="class in currencyconverter.app">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Controller.html#convertAction-javafx.event.ActionEvent-">convertAction(ActionEvent)</a></span> - Method in class currencyconverter.app.<a href="../currencyconverter/app/Controller.html" title="class in currencyconverter.app">Controller</a></dt>
<dd>
<div class="block">Event handler implementing the conversion of the amount of money specified in the  <a href="../currencyconverter/app/Controller.html#inputAmount"><code>Controller.inputAmount</code></a>
 between the input and output currencies (<a href="../currencyconverter/app/Controller.html#inputCurrencyComboBox"><code>Controller.inputCurrencyComboBox</code></a> and <a href="../currencyconverter/app/Controller.html#outputCurrencyComboBox"><code>Controller.outputCurrencyComboBox</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Controller.html#convertButton">convertButton</a></span> - Variable in class currencyconverter.app.<a href="../currencyconverter/app/Controller.html" title="class in currencyconverter.app">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Controller.html#currencies">currencies</a></span> - Variable in class currencyconverter.app.<a href="../currencyconverter/app/Controller.html" title="class in currencyconverter.app">Controller</a></dt>
<dd>
<div class="block">List of currencies available to the conversion tool</div>
</dd>
<dt><a href="../currencyconverter/app/Currencies.html" title="class in currencyconverter.app"><span class="typeNameLink">Currencies</span></a> - Class in <a href="../currencyconverter/app/package-summary.html">currencyconverter.app</a></dt>
<dd>
<div class="block">Utility class used to provide a dynamic collection of currencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Currencies.html#Currencies--">Currencies()</a></span> - Constructor for class currencyconverter.app.<a href="../currencyconverter/app/Currencies.html" title="class in currencyconverter.app">Currencies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Currencies.html#CURRENCIES">CURRENCIES</a></span> - Static variable in class currencyconverter.app.<a href="../currencyconverter/app/Currencies.html" title="class in currencyconverter.app">Currencies</a></dt>
<dd>
<div class="block">A sample of currencies from the world, it can be augmented or reduced by calling <a href="../currencyconverter/app/Currencies.html#addCurrency--"><code>Currencies.addCurrency()</code></a> and
 <a href="../currencyconverter/app/Currencies.html#removeCurrency--"><code>Currencies.removeCurrency()</code></a>/<a href="../currencyconverter/app/Currencies.html#removeCurrency-currencyconverter.app.Currency-"><code>Currencies.removeCurrency(Currency)</code></a></div>
</dd>
<dt><a href="../currencyconverter/app/Currency.html" title="class in currencyconverter.app"><span class="typeNameLink">Currency</span></a> - Class in <a href="../currencyconverter/app/package-summary.html">currencyconverter.app</a></dt>
<dd>
<div class="block">Model class, encapsulates knowledge about a particular Currency, like US Dollars, or British pounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Currency.html#Currency-java.lang.String-java.lang.String-double-">Currency(String, String, double)</a></span> - Constructor for class currencyconverter.app.<a href="../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Controller.html#CURRENCY_FORMAT">CURRENCY_FORMAT</a></span> - Static variable in class currencyconverter.app.<a href="../currencyconverter/app/Controller.html" title="class in currencyconverter.app">Controller</a></dt>
<dd>
<div class="block">Utility object to convert from double to String using a decimal format.</div>
</dd>
<dt><a href="../currencyconverter/app/CurrencyConverter.html" title="class in currencyconverter.app"><span class="typeNameLink">CurrencyConverter</span></a> - Class in <a href="../currencyconverter/app/package-summary.html">currencyconverter.app</a></dt>
<dd>
<div class="block">Main class of the CurrencyConverter application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/CurrencyConverter.html#CurrencyConverter--">CurrencyConverter()</a></span> - Constructor for class currencyconverter.app.<a href="../currencyconverter/app/CurrencyConverter.html" title="class in currencyconverter.app">CurrencyConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../currencyconverter/app/package-summary.html">currencyconverter.app</a> - package currencyconverter.app</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Controller.html#currencyEditableCheckBox">currencyEditableCheckBox</a></span> - Variable in class currencyconverter.app.<a href="../currencyconverter/app/Controller.html" title="class in currencyconverter.app">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Controller.html#currencyListView">currencyListView</a></span> - Variable in class currencyconverter.app.<a href="../currencyconverter/app/Controller.html" title="class in currencyconverter.app">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Controller.html#currencyNameLabel">currencyNameLabel</a></span> - Variable in class currencyconverter.app.<a href="../currencyconverter/app/Controller.html" title="class in currencyconverter.app">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../currencyconverter/app/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../currencyconverter/app/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
