<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 06 14:47:40 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../currencyconverter/app/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../currencyconverter/app/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Currency.html#setDollarConversionRate-double-">setDollarConversionRate(double)</a></span> - Method in class currencyconverter.app.<a href="../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Currency.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class currencyconverter.app.<a href="../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Currency.html#setShortName-java.lang.String-">setShortName(String)</a></span> - Method in class currencyconverter.app.<a href="../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Currency.html#shortName">shortName</a></span> - Variable in class currencyconverter.app.<a href="../currencyconverter/app/Currency.html" title="class in currencyconverter.app">Currency</a></dt>
<dd>
<div class="block">Three letters Currency code</div>
</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/CurrencyConverter.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class currencyconverter.app.<a href="../currencyconverter/app/CurrencyConverter.html" title="class in currencyconverter.app">CurrencyConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Controller.html#switchAutomaticConversion-javafx.event.ActionEvent-">switchAutomaticConversion(ActionEvent)</a></span> - Method in class currencyconverter.app.<a href="../currencyconverter/app/Controller.html" title="class in currencyconverter.app">Controller</a></dt>
<dd>
<div class="block">Event handler to manage the conversion mode, which can alternate between "automatic" and "manual" modes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../currencyconverter/app/Controller.html#switchIsEditable-javafx.event.ActionEvent-">switchIsEditable(ActionEvent)</a></span> - Method in class currencyconverter.app.<a href="../currencyconverter/app/Controller.html" title="class in currencyconverter.app">Controller</a></dt>
<dd>
<div class="block">Event handler to change the property of being editable for a Currency in the Settings tab</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../currencyconverter/app/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../currencyconverter/app/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
